<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        style="@style/MenuStyle"
        android:title="@string/item1" />
    <item
        android:id="@+id/item2"
        style="@style/MenuStyle"
        android:title="@string/item2" />
    <item
        android:id="@+id/item3"
        style="@style/MenuStyle"
        android:title="@string/cambiarIdioma" />
    <item
        android:id="@+id/item4"
        style="@style/MenuStyle"
        android:title="@string/salir" />

</menu>